user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    server {
        listen 80;
         
         location = /status {
             access_log off;
             default_type text/plain;
             add_header Content-Type text/plain;
             return 200 "alive";
        
        }
        
         location / {
            gzip off;
            root /usr/share/nginx/html/;
            index  index.html;

            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header X-Content-Type-Options "nosniff" always;  
            add_header X-Frame-Options "SAMEORIGIN" always;  
            add_header X-XSS-Protection "1; mode=block" always;
            add_header Expect-CT "enforce, max-age=300, report-uri='https://webapp.gulzoo.eu/'";
            add_header Referrer-Policy "strict-origin";
            add_header Content-Security-Policy "default-src 'none'; font-src https://cdn.jsdelivr.net https://fonts.gstatic.com; img-src 'self'; script-src 'self' https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js https://cdn.startbootstrap.com/sb-forms-latest.js; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/ https://fonts.googleapis.com/" always;
            add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
        }
        
        location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/html/;
        }

       
    } 
    sendfile        on;
    keepalive_timeout  65;
}